# YourNotepad

./: .gitignore  README.md  pom.xml
classes/artifacts/YourNotepad/: application.html
classes/artifacts/YourNotepad/bundles/: application.jnlp
classes/artifacts/YourNotepad/bundles/YourNotepad/app/: YourNotepad.cfg
src/main/md/klass/application/: Main.java
src/main/md/klass/application/controllerarguments/: AbstractControllerArgument.java  LoginArgument.java  NoteArgument.java  NotesViewArgument.java  RegisterArgument.java
src/main/md/klass/application/controllers/: AbstractController.java  LoginController.java  NoteController.java  NotesViewController.java  RegisterController.java
src/main/md/klass/application/database/: DataSource.java  databaseSchema.sql
src/main/md/klass/application/mapping/: RowMapper.java
src/main/md/klass/application/models/: AbstractBaseModel.java  Account.java  Note.java  User.java
src/main/md/klass/application/navigation/: ControllerArgument.java  Navigator.java
src/main/md/klass/application/repository/: AbstractRepository.java  Account.java  AccountRepository.java  BaseModel.java  Note.java  NoteRepository.java  User.java  UserRepository.java
src/main/md/klass/application/service/: AbstractService.java  AccountService.java  NoteService.java  UserService.java
src/main/md/klass/application/validation/: AccountValidator.java  NoteValidator.java  UserValidator.java  Validator.java
src/resources/css/: style.css
src/resources/database/: databaseSchema.sql
src/resources/views/: login.fxml  note.fxml  notesView.fxml  register.fxml
src/test/md/klass/application/repository/: AccountRepositoryTest.java  UserRepositoryTest.java
src/test/md/klass/application/validation/: AccountValidatorTest.java  UserValidatorTest.java
