<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="application.jnlp">
  <information>
    <title>YourNotepad</title>
    <vendor>Unknown</vendor>
    <description>YourNotepad</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="application.jar" size="102472" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="md.klass.application.Main"  name="YourNotepad" />
  <update check="background"/>
</jnlp>
