<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="bp" prefHeight="476.0" prefWidth="1032.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="md.klass.application.controllers.LoginController">
    <BorderPane>
        <left>
            <Pane prefWidth="190.0" style="-fx-background-color: #1769a0;"/>
        </left>
        <center>
            <VBox styleClass="loginCenter">
                <Label styleClass="errorMessage" fx:id="errorMessage"/>
                <HBox styleClass="loginCenterHBox">
                    <Label text="Username: "/>
                    <TextField fx:id="username" alignment="TOP_CENTER"/>
                </HBox>
                <HBox styleClass="loginCenterHBox">
                    <Label text="Password: "/>
                    <PasswordField fx:id="password" alignment="TOP_CENTER"/>
                </HBox>
                <Button styleClass="loginButton" fx:id="button" onAction="#login" text="Login"/>
                <Label styleClass="accountFalse" text="Dont have any account? "/>
                <Hyperlink fx:id="signup" text="Sign-up" onMouseClicked="#signup"/>
            </VBox>
        </center>
    </BorderPane>
</StackPane>


