<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="md.klass.application.controllers.NotesViewController"
            prefHeight="400.0" prefWidth="600.0">
    <left>
        <BorderPane styleClass="bluePane" prefWidth="190.0" style="-fx-background-color: #1769a0;">
            <top>
                <VBox>

                    <Button styleClass="icon-button, addNote-button" onMouseClicked="#addNewNote" text="Add New"/>
                    <Button styleClass="icon-button, logout-button" onMouseClicked="#logout" text="Logout">
                        <VBox.margin>
                            <Insets top="30.0"/>
                        </VBox.margin>
                    </Button>
                </VBox>


            </top>
        </BorderPane>
    </left>
    <center>
        <VBox styleClass="notesViewVBox" fx:id="container">
            <Label styleClass="yourNotesLabel" text="Your notes: " fx:id="yourNotes"/>
        </VBox>
    </center>


</BorderPane>
